Exercise 2: E-commerce Platform Search Function
Step 1: Understand Asymptotic Notation
Big O Notation

Big O notation is a mathematical notation used to describe the upper bound of an algorithm's time or space complexity in relation to the input size 
𝑛
n. It provides a high-level understanding of the algorithm's performance and helps in comparing different algorithms.

O(1): Constant time – The operation’s time complexity remains constant regardless of input size.
O(n): Linear time – The operation’s time complexity grows linearly with the input size.
O(log n): Logarithmic time – The operation’s time complexity grows logarithmically with the input size.
O(n^2): Quadratic time – The operation’s time complexity grows quadratically with the input size.
Search Operations Scenarios

Best Case:

Linear Search: O(1) – The target element is the first element in the array.
Binary Search: O(1) – The target element is the middle element of the array.
Average Case:

Linear Search: O(n) – On average, the search will traverse half of the elements in the array.
Binary Search: O(log n) – The search space is halved with each comparison, leading to logarithmic time complexity.
Worst Case:

Linear Search: O(n) – The target element is the last element or not present in the array.
Binary Search: O(log n) – The search space is halved repeatedly until the target element is found or the search space is empty.
Step 2: Setup
Create a Class Product

Attributes:
productId: Unique identifier for each product.
productName: Name of the product.
category: Category of the product.
The Product class serves as a basic data structure to represent products in the e-commerce platform, making it easier to manage and search for products.

Step 3: Implementation
Linear Search

Algorithm: Iterates through each element in the array sequentially until the target element is found or the end of the array is reached.
Data Structure: Requires an array of Product objects.
Binary Search

Algorithm: A divide-and-conquer approach that works on a sorted array. It repeatedly divides the search interval in half, comparing the target with the middle element to determine which half to continue the search in.
Data Structure: Requires a sorted array of Product objects.
Step 4: Analysis
Time Complexity Comparison

Linear Search:

Best Case: O(1) – The target is the first element in the array.
Average Case: O(n) – On average, the search will traverse half of the elements.
Worst Case: O(n) – The target is the last element or not present in the array.
Binary Search:

Best Case: O(1) – The target is the middle element of the sorted array.
Average Case: O(log n) – The search space is halved with each comparison.
Worst Case: O(log n) – The search space is reduced logarithmically until the target is found or the search space is empty.
Algorithm Suitability

Linear Search: Simple to implement and suitable for small or unsorted datasets. However, its performance degrades linearly with the size of the dataset.

Binary Search: More efficient for large datasets, especially when the dataset is sorted. Its logarithmic time complexity makes it suitable for high-performance search operations. However, it requires that the array be sorted, which might involve additional preprocessing.

