1. Understand Search Algorithms
Linear Search
Description: Linear search is a simple algorithm that sequentially checks each element in a list until the target element is found or the end of the list is reached.
How it works:
Start from the first element and move through the list one element at a time.
Compare the current element with the target element.
If they match, return the current element's position.
If they do not match, move to the next element and repeat.
If the end of the list is reached without finding a match, return that the element is not found.
Time Complexity: O(n), where n is the number of elements in the list.
Use Cases: Suitable for small or unsorted datasets.
Binary Search
Description: Binary search is a more efficient algorithm for finding an element in a sorted list. It repeatedly divides the search interval in half and compares the target value to the middle element of the current interval.
How it works:
Start with the entire list.
Find the middle element of the list.
Compare the middle element with the target element.
If they match, return the middle element's position.
If the target element is smaller than the middle element, repeat the search on the left half of the list.
If the target element is larger than the middle element, repeat the search on the right half of the list.
Continue until the target element is found or the search interval is empty.
Time Complexity: O(log n), where n is the number of elements in the list.
Use Cases: Suitable for large and sorted datasets.
2. Setup
Create a class Book with attributes bookId, title, and author. This class will represent a book in the library.

3. Implementation
Linear Search to Find Books by Title
The linear search will iterate through the list of books and compare each book's title with the target title. If a match is found, it will be added to the list of found books.

Binary Search to Find Books by Title
Binary search requires the list to be sorted by title. The search will repeatedly divide the list in half and compare the middle element's title with the target title. If a match is found, it will search the surrounding elements for additional matches.

4. Analysis
Time Complexity Comparison
Linear Search: O(n)
Each element in the list is checked once.
Binary Search: O(log n)
The list is divided in half with each step, significantly reducing the number of comparisons needed.
Discussion on When to Use Each Algorithm
Linear Search:
Unsorted Data: Linear search is the only option if the data is unsorted.
Small Data Sets: For small datasets, the simplicity of linear search might outweigh the benefits of binary search.
Binary Search:
Sorted Data: Binary search is highly efficient for large datasets but requires the data to be sorted.
Large Data Sets: The efficiency of binary search makes it ideal for large datasets, as it significantly reduces the number of comparisons.