4.Analysis
Time Complexity:
Add: 
𝑂
(1)
O(1) - Inserting an employee is 
𝑂(1)
O(1) if there's space in the array, but we need to check if the array is full which could add 
𝑂(1)
O(1) in this context.
Search: 
𝑂(n)

O(n) - Searching for an employee involves iterating through the array, where 
𝑛
n is the number of employees.
Traverse: 
𝑂(𝑛)
O(n) - Traversing the entire array requires going through each element.
Delete: 
𝑂(n)
O(n) - Finding the employee and then shifting the remaining elements requires iterating through the array.
Limitations of Arrays:

Fixed Size: Once created, the size of an array cannot be changed. If the number of employees exceeds the initial capacity, a new larger array needs to be created.
Inefficient Deletion: Deleting an element requires shifting elements, which can be inefficient for large arrays.
Searching Time: Searching for an element in an unsorted array requires 
𝑂(𝑛)
O(n) time.