Understand Array Representation
Array Representation in Memory:

Contiguous Memory Allocation: Arrays are stored in contiguous memory locations. This means that the elements of the array are placed next to each other in memory.
Index-Based Access: Each element in an array can be accessed directly using its index. For example, array[3] accesses the fourth element in the array.
Fixed Size: The size of an array is fixed at the time of its creation. This means you need to know the maximum number of elements in advance.
Advantages:

Fast Access Time: Accessing any element in an array is done in constant time, 
𝑂(1)
O(1), due to the direct index-based access.
Simple Implementation: Arrays are straightforward to implement and use, which makes them a good choice for basic data storage.