Exercise 3: Sorting Customer Orders
Step 1: Understand Sorting Algorithms
Sorting Algorithms

Bubble Sort:

Description: Bubble Sort is a simple comparison-based sorting algorithm. It repeatedly steps through the list, compares adjacent pairs, and swaps them if they are in the wrong order. This process continues until no further swaps are needed.
Time Complexity:
Best Case: O(n) – When the list is already sorted, only one pass is needed.
Average Case: O(n^2) – Due to the nested loops used for comparing and swapping elements.
Worst Case: O(n^2) – When the list is sorted in reverse order, requiring maximum number of swaps.
Insertion Sort:

Description: Insertion Sort builds the sorted list one item at a time. It picks elements from the unsorted part and inserts them into their correct position within the sorted part of the list.
Time Complexity:
Best Case: O(n) – When the list is already sorted and each element is inserted into its correct position.
Average Case: O(n^2) – Insertion into the correct position requires comparisons and shifts.
Worst Case: O(n^2) – When the list is sorted in reverse order, requiring maximum number of comparisons and shifts.
Quick Sort:

Description: Quick Sort is a divide-and-conquer algorithm. It selects a pivot element and partitions the array into two sub-arrays: elements less than the pivot and elements greater than the pivot. It then recursively sorts the sub-arrays.
Time Complexity:
Best Case: O(n log n) – When the pivot divides the array into two nearly equal halves.
Average Case: O(n log n) – Generally true with random or well-chosen pivots.
Worst Case: O(n^2) – When the pivot is the smallest or largest element, which can occur with poor pivot selection.
Merge Sort:

Description: Merge Sort is another divide-and-conquer algorithm. It divides the list into two halves, recursively sorts each half, and then merges the two sorted halves to produce the final sorted list.
Time Complexity:
Best Case: O(n log n) – Same as average and worst cases due to consistent divide-and-conquer approach.
Average Case: O(n log n) – Due to the divide-and-conquer approach with merging.
Worst Case: O(n log n) – Always maintains consistent performance regardless of the initial order of elements.
Step 2: Setup
Create a Class Order

Attributes:
orderId: Unique identifier for each order.
customerName: Name of the customer who placed the order.
totalPrice: Total price of the order.
The Order class is used to represent individual customer orders and will be utilized in sorting algorithms to prioritize orders based on their total price.

Step 3: Implementation
Bubble Sort

Algorithm: Compares adjacent elements and swaps them if they are out of order. This process is repeated until no swaps are needed, indicating that the list is sorted.
Quick Sort

Algorithm: Selects a pivot element, partitions the array into two sub-arrays around the pivot, and recursively sorts the sub-arrays.
Step 4: Analysis
Performance Comparison

Bubble Sort:

Best Case: O(n) – When the list is already sorted, a single pass is needed to confirm this.
Average Case: O(n^2) – Due to the nested loops for comparing and swapping.
Worst Case: O(n^2) – When the list is sorted in reverse order, requiring maximum swaps.
Quick Sort:

Best Case: O(n log n) – When the pivot divides the array into two nearly equal halves.
Average Case: O(n log n) – Generally true with good pivot selection.
Worst Case: O(n^2) – When the pivot selection is poor, but this is mitigated with techniques like randomized pivots or median-of-three.
Why Quick Sort is Generally Preferred Over Bubble Sort

Performance: Quick Sort has an average time complexity of O(n log n), which is significantly better than Bubble Sort’s average O(n^2). This makes Quick Sort more efficient for larger datasets.

Scalability: Quick Sort scales better with larger data sets due to its divide-and-conquer approach and logarithmic growth rate.

Efficiency: Quick Sort generally performs fewer comparisons and swaps compared to Bubble Sort, which can lead to faster sorting times in practice.

Space Efficiency: Quick Sort is an in-place sorting algorithm, meaning it does not require additional storage proportional to the array size, unlike Merge Sort.